# DateNight

./: .gitignore  .travis.yml  README.md
app/: build.gradle
app/src/androidTest/java/com/joshuahalvorson/datenight/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joshuahalvorson/datenight/: App.kt  ExtensionFunctions.kt  MainActivity.kt  SharedPrefsHelper.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/joshuahalvorson/datenight/adapter/: RestaurantReviewsListAdapter.kt  RestaurantReviewsRecyclerViewAdapter.kt  RestaurantsViewedHistoryListAdapter.kt  RestaurantsViewedHistoryRecyclerViewAdapter.kt  SavedRestaurantsListAdapter.kt  SavedRestaurantsRecyclerViewAdapter.kt
app/src/main/java/com/joshuahalvorson/datenight/database/: RestaurantDatabase.kt  SavedRestaurantsDao.kt
app/src/main/java/com/joshuahalvorson/datenight/di/: AppModule.kt  YelpComponent.kt  YelpRepoModule.kt  ZomatoComponent.kt  ZomatoRepoModule.kt
app/src/main/java/com/joshuahalvorson/datenight/model/: RestaurantModels.kt  ReviewModels.kt
app/src/main/java/com/joshuahalvorson/datenight/network/: RetrofitInstance.kt  YelpApiService.kt  YelpRepository.kt  ZomatoApiService.kt  ZomatoRepository.kt
app/src/main/java/com/joshuahalvorson/datenight/util/: ExtensionFunctions.kt  RestaurantCategories.kt  SharedPrefsHelper.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/joshuahalvorson/datenight/view/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/joshuahalvorson/datenight/view/fragment/: CategoriesPickerDialogFragment.kt  RandomRestaurantFragment.kt  RestaurantViewedHistoryDialogFragment.kt  SavedRestaurantsFragment.kt  SettingsFragment.kt
app/src/main/java/com/joshuahalvorson/datenight/viewmodel/: YelpViewModel.kt  YelpViewModelFactory.kt  ZomatoViewModel.kt  ZomatoViewModelFactory.kt
app/src/main/res/drawable/: header_gradient.xml  ic_restaurant_24dp.xml  ic_star_black_30dp.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_random_restaurant.xml  content_saved_restaurants.xml  fragment_categories_picker_dialog.xml  fragment_random_restaurant.xml  fragment_restaurant_viewed_history_dialog.xml  fragment_saved_restaurants.xml  fragment_settings.xml  nav_header.xml  restaurant_details_bottom_sheet.xml  restaurant_reviews_list_item.xml  saved_restaurant_list_item.xml
app/src/main/res/layout-sw600dp/: content_random_restaurant.xml
app/src/main/res/menu/: menu.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/joshuahalvorson/datenight/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
