<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/randomRestaurantFragment">

    <fragment android:id="@+id/randomRestaurantFragment"
              android:name="com.joshuahalvorson.datenight.view.fragment.RandomRestaurantFragment"
              android:label="Random Restaurant" tools:layout="@layout/fragment_random_restaurant">
        <action
            android:id="@+id/action_randomRestaurantFragment_to_favoriteRestaurantsFragment"
            app:destination="@id/savedRestaurantsFragment" />
    </fragment>
    <fragment
        android:id="@+id/savedRestaurantsFragment"
        android:name="com.joshuahalvorson.datenight.view.fragment.SavedRestaurantsFragment"
        android:label="Saved restaurants"
        tools:layout="@layout/fragment_saved_restaurants" />
</navigation>