<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="1dp"
    app:contentPadding="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/review_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="John D."
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/review_time_stamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2019-07-15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/review_user_name" />

        <TextView
            android:id="@+id/review_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This place was awesome, the vibe and the food quality feels like you are gonna pay a lot of bucks but to your surprise its cheap as well. \n\nI had the paneer..."
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/review_time_stamp" />

        <ImageView
            android:id="@+id/review_rating"
            android:layout_width="100dp"
            android:layout_height="15dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toTopOf="@+id/review_time_stamp"
            app:layout_constraintStart_toEndOf="@+id/review_user_name"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/stars_small_2_half" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>